version: '3.9'

name: project_UAS

services:
  app:
    image: nginx:latest
    ports:
      - "8080:80"
    volumes:
      - app-data:/usr/share/nginx/html
    networks:
      - app_network
    configs:
      - source: nginx_config
        target: /etc/nginx/nginx.conf

  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: password123
      MYSQL_DATABASE: mydb
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - app_network

networks:
  app_network:
    driver: bridge

volumes:
  app-data:
  db-data:

configs:
  nginx_config:
    file: ./nginx.conf